<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Badges</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Examplo de cabeçalho<span class="bagde badge-primary">Novo</span></h1>
                <h2>Examplo de cabeçalho<span class="bagde badge-secondary">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-sucess">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-danger">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-warning">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-info">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-light">Novo</span></h2>
                <h2>Examplo de cabeçalho<span class="bagde badge-dark">Novo</span></h2>
            </div>
        </div>
        <div class="row">
            <button class="btn">
                Notificações <span class="badge badge-secondary">5</span>
            </button>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>