<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Start</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <button class="btn btn-primary">Primario</button>
                <a href="#" class="btn btn-secondary" role="button">Secundario</a>
                <input type="button" class="btn btn-success" value="Success">
                <input type="submit" class="btn btn-danger" value="Danger">
                <input type="reset" class="btn btn-warning" value="Warning">
                <button class="btn btn-info">Informação</button>
                <button class="btn btn-light">Luz</button>
                <button class="btn btn-dark">Sombrio</button>
                <button class="btn btn-link">Link</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn btn-outline-primary">Primario</button>
                <a href="#" class="btn btn-outline-secondary" role="button">Secundario</a>
                <input type="button" class="btn btn-outline-success" value="Success">
                <input type="submit" class="btn btn-outline-danger" value="Danger">
                <input type="reset" class="btn btn-outline-warning" value="Warning">
                <button class="btn btn-outline-info">Informação</button>
                <button class="btn btn-outline-light">Luz</button>
                <button class="btn btn-outline-dark">Sombrio</button>
                <button class="btn btn-link">Link</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn btn-outline-primary btn-lg">Primario</button>
                <a href="#" class="btn btn-outline-secondary btn-sm" role="button">Secundario</a>
                <input type="button" class="btn btn-outline-success" value="Success">
                <input type="submit" class="btn btn-outline-danger" value="Danger">
                <input type="reset" class="btn btn-outline-warning" value="Warning">
                <button class="btn btn-outline-info">Informação</button>
                <button class="btn btn-outline-light">Luz</button>
                <button class="btn btn-outline-dark">Sombrio</button>
                <button class="btn btn-link">Link</button>
            </div>
        </div>    
        <div class="row">
            <div class="col-12">
                <button class="btn btn-outline-primary btn-lg btn-block">Primario</button>
            </div>
        </div> 
        <div class="row">
            <div class="col-12">
                <button class="btn btn-primary">Primario</button>
                <button class="btn btn-primary active">Primario</button>
                <button class="btn btn-primary" disabled>Primario</button>
                <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true">Primario</a>
            </div>
        </div>   

        <div class="row">
            <div class="col-12">
                <div class="btn-group" role="group" aria-label="Primeiro Grupo">
                    <button class="btn btn-primary">Esquerda</button>
                    <button class="btn btn-primary">Centro</button>
                    <button class="btn btn-primary">Direita</button>
                </div>    
            </div>
        </div> 

        <div class="row">
                <div class="col-12">
                    <div class="btn-group-vertical" role="group" aria-label="Primeiro Grupo">
                        <button class="btn btn-primary">Esquerda</button>
                        <button class="btn btn-primary">Centro</button>
                        <button class="btn btn-primary">Direita</button>
                    </div>    
                </div>
            </div> 

        <div class="row">
            <div class="col-12">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar de botoes">
                    <div class="btn-group mr-2" role="group" aria-label="Primeiro Grupo">
                            <button class="btn btn-secundary">1</button>
                            <button class="btn btn-secundary">2</button>
                            <button class="btn btn-secundary">3</button>
                    </div>    
                    <div class="btn-group-lg mr-2" role="group" aria-label="Segundo Grupo">
                            <button class="btn btn-secondary">4</button>
                            <button class="btn btn-secondary">5</button>
                            <button class="btn btn-secondary">6</button>
                    </div>    
                    <div class="btn-group mr-2" role="group" aria-label="Terceiro Grupo">
                            <button class="btn btn-secondary">7</button>
                            <button class="btn btn-secondary">8</button>
                            <button class="btn btn-secondary">9</button>
                    </div>    
                </div>
            </div>
        </div> 
    </div>   
  
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>