<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Breadcrumb</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Biblioteca</li>
                    
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Biblioteca</a></li>
                    <li class="breadcrumb-item active">Item</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="breadcrumb">
                    <a href="#" class="breadcrumb-item">Home</a>
                    <a href="#" class="breadcrumb-item">Biblioteca</a>
                    <a href="#" class="breadcrumb-item">Item</a>
                    <span class="breadcrumb-item active">Bootstrap</span>                                        
                </nav>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>