<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cards</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        Este é um texto dentro do Corpo do Cartão
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">Título do Cartão</h4>
                        <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                        <p class="card-text">
                            Texto texto texto texto texto texto texto texto texto texto texto
                        </p>
                        <a href="#" class="card-link">Link do Cartão</a>
                        <a href="#" class="card-link">Outro</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 20rem;">
                    <img src="img/gat1.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Título do Cartão</h4>
                        <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                        <p class="card-text">
                            Texto texto texto texto texto texto texto texto texto texto texto
                        </p>
                        <a href="#" class="card-link">Link do Cartão</a>
                        <a href="#" class="card-link">Outro</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 20rem;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Item da Lista 1</li>
                        <li class="list-group-item">Item da Lista 2</li>
                        <li class="list-group-item">Item da Lista 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 20rem;">
                    <img src="img/gat1.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Título do Cartão</h4>
                        <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                        <p class="card-text">
                            Texto texto texto texto texto texto texto texto texto texto texto
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Item da Lista 1</li>
                        <li class="list-group-item">Item da Lista 2</li>
                        <li class="list-group-item">Item da Lista 3</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Link do Cartão</a>
                        <a href="#" class="card-link">Outro</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <img src="img/gat2.jpg" class="card-img-bottom" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="card bg-dark text-white">
                    <img src="img/gat3.jpg" class="card-img" alt="">
                    <div class="card-img-overlay">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="card text-white bg-primary">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-secondary">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-success">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-danger">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-warning">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-light">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-white bg-dark">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="card border-primary">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-primary">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-secondary">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-secondary">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-success">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-success">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-danger">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-danger">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-warning">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-warning">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-info">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-info">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-light">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-dark">
                    <div class="card-header">
                        Destaque
                    </div>
                    <div class="card-body text-dark">
                        <h4 class="card-title"> Titulo do Cartão </h4>
                        <p class="card-text">Conteudo auxiliar do meu cartão</p>
                        <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                    </div>
                    <div class="card-footer text-muted">
                        Há 2 dias
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card-group">
                    <div class="card">
                        <img src="img/gat1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card-deck">
                    <div class="card">
                        <img src="img/gat1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card-columns">
                    <div class="card">
                        <img src="img/gat1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/gat3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Título do Cartão</h4>
                            <h6 class="card-subtitle text-muted mb-2">Subtítulo do cartão</h6>
                            <p class="card-text">
                                Texto texto texto texto texto texto texto texto texto texto texto
                            </p>
                        </div>
                    </div>
                    <div class="card border-warning">
                        <div class="card-header">
                            Destaque
                        </div>
                        <div class="card-body text-info">
                            <h4 class="card-title"> Titulo do Cartão </h4>
                            <p class="card-text">Conteudo auxiliar do meu cartão</p>
                            <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                        </div>
                        <div class="card-footer text-muted">
                            Há 2 dias
                        </div>
                    </div>
                    <div class="card border-info">
                        <div class="card-header">
                            Destaque
                        </div>
                        <div class="card-body text-info">
                            <h4 class="card-title"> Titulo do Cartão </h4>
                            <p class="card-text">Conteudo auxiliar do meu cartão</p>
                            <a href="#" class="btn btn-primary">Ir para algum lugar</a>
                        </div>
                        <div class="card-footer text-muted">
                            Há 2 dias
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>