<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrossel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="controleCarrossel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#controleCarrossel" data-slide-to="0" class="active"></li>
                        <li data-target="#controleCarrossel" data-slide-to="1"></li>
                        <li data-target="#controleCarrossel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/gat1.jpeg" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Primeiro titulo do meu slide</h3>
                                <p>Subtitulo do meu slide, apenas para compor!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/gat2.jpg" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Segundo titulo do meu slide</h3>
                                <p>Subtitulo do meu slide, apenas para compor!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/gat3.jpg" alt="">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Terceiro titulo do meu slide</h3>
                                <p>Subtitulo do meu slide, apenas para compor!</p>
                            </div>
                        </div>
                    </div>
                    <a href="#controleCarrossel" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Voltar</span>
                    </a>
                    <a href="#controleCarrossel" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Avançar</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2000
        })
    </script>

</body>

</html>