<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Colapso</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>
                    <a href="#ItemColapso1" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="ItemColapso1"> Disparador Href</a>
                    <button class="btn btn-primary" data-toggle="collapse" type="button" data-target="#ItemColapso1" aria-expanded="false" aria-controls="ItemColapso1"> Disparador Button</button>
                </p>
                <div class="collapse" id="ItemColapso1">
                    <div class="card card-body">
                        <ul class="nav sidebar-nav">
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 2</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 3</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>
                    <a href="#ItemColapso2" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="ItemColapso2"> Disparador Href</a>
                    <button class="btn btn-primary" data-toggle="collapse" type="button" data-target="#ItemColapso3" aria-expanded="false" aria-controls="ItemColapso3"> Disparador Button</button>
                </p>
                <div class="collapse" id="ItemColapso2">
                    <div class="card card-body">
                        <h4>Item 1</h4>
                        Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    </div>
                </div>
                <div class="collapse" id="ItemColapso3">
                    <div class="card card-body">
                        <h4>Item 2</h4>
                        Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-hearder" role="tab" id="header1">
                            <h5 class="mb-0">
                                <a href="#colapso1" data-toggle="collapse" aria-expanded="true" aria-controls="colapso1">
                                Link para Colapso #1
                            </a>
                            </h5>
                        </div>
                        <div id="colapso1" class="collapse show" role="tabpanel" aria-labelledby="header1" data-parent="#accordion">
                            <div class="card-body">
                                <h5>Item Colapso #1</h5>
                                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            </div>
                        </div>

                        <div class="card-hearder" role="tab" id="header2">
                            <h5 class="mb-0">
                                <a href="#colapso2" data-toggle="collapse" aria-expanded="false" aria-controls="colapso2">
                                Link para Colapso #2
                            </a>
                            </h5>
                        </div>
                        <div id="colapso2" class="collapse" role="tabpanel" aria-labelledby="header2" data-parent="#accordion">
                            <div class="card-body">
                                <h5>Item Colapso #2</h5>
                                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            </div>
                        </div>

                        <div class="card-hearder" role="tab" id="header3">
                            <h5 class="mb-0">
                                <a href="#colapso3" data-toggle="collapse" aria-expanded="false" aria-controls="colapso3">
                                Link para Colapso #3
                            </a>
                            </h5>
                        </div>
                        <div id="colapso3" class="collapse" role="tabpanel" aria-labelledby="header3" data-parent="#accordion">
                            <div class="card-body">
                                <h5>Item Colapso #3</h5>
                                Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-12">
                <p>
                    <a href="#ItemColapso1" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="ItemColapso1"> Disparador Href</a>
                    <button class="btn btn-primary" data-toggle="collapse" type="button" data-target="#ItemColapso1" aria-expanded="false" aria-controls="ItemColapso1"> Disparador Button</button>
                </p>

                <div class="collapse" id="ItemColapso1">
                    <div class="card card-body">
                        <ul class="nav sidebar-nav">
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 2</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 3</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="btn" href="#">Item 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>