<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dropdowns</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="dropdown">
                    <button id="b1" class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                    <div class="dropdown-menu" aria-labelledby="b1">
                        <a href="#" class="dropdown-item">Link 1</a>
                        <a href="#" class="dropdown-item">Link 2</a>
                        <a href="#" class="dropdown-item">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="dropdown">
                    <a id="b2" class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Link Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="b2">
                        <h6 class="dropdown-header">Cabeçalho do meu Dropdown</h6>
                        <a href="#" class="dropdown-item">Link 1</a>
                        <a href="#" class="dropdown-item disabled">Link 2</a>
                        <a href="#" class="dropdown-item">Link 3</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Link Separado</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>