<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formulários</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="">
                    <div class="form-group">
                        <label for="InputEmail1">Email</label>
                        <input type="email" class="form-control" name="InputEmail1" id="InputEmail1" placeholder="Insira seu email" aria-describedat="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">Ex.: seuemail@seudominio.com.br</small>
                    </div>
                    <div class="form-group">
                        <label for="InputSenha1">Senha</label>
                        <input type="password" class="form-control" name="InputSenha1" id="InputSenha1" placeholder="Insira sua Senha">
                    </div>
                    <div class="form-check">
                        <label for="" class="form-check-label">
                            <input type="checkbox" class="form-check-input"> Manter Conectado
                        </label>
                    </div>
                    <button class="btn btn-primary" type="submit">Entrar</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <input type="text" class="form-control form-control-lg" readonly>
                <input type="text" class="form-control form-control">
                <input type="text" class="form-control form-control-sm">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form action="">
                    <div class="form-group row">
                        <label for="InputEmail2" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control-plaintext" name="InputEmail2" id="InputEmail2" placeholder="Insira seu email" value="meuemail@meudominio.com"
                                readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="InputSenha2" class="col-sm-2 col-form-label">Senha</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="InputSenha2" id="InputSenha2" placeholder="Insira sua Senha">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="nome" class="col-form-label">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="sobrenome" class="col-form-label">Sobrenome:</label>
                            <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Digite seu nome">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="end" class="col-form-label">Endereço:</label>
                        <input type="text" class="form-control" id="end" name="end" placeholder="Digite seu endereço">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="cidade" class="col-form-label">Cidade:</label>
                            <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Digite sua cidade">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="estado" class="col-form-label">Estado:</label>
                            <input type="text" class="form-control" id="estado" name="estado" placeholder="Digite seu estado">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="dep" class="col-form-label">CEP:</label>
                            <input type="text" class="form-control" id="cep" name="cep" placeholder="Digite seu CEP">
                        </div>
                    </div>
                    <button class="btn btn-primary">Cadastrar</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form action="" class="form-inline">
                    <label class="sr-only" for="nameInline">Nome</label>
                    <input type="text" id="nameInline" class="form-control mb-2 mr-2" placeholder="Digite seu nome">

                    <label class="sr-only" for="senhaInline">Senha</label>
                    <input type="text" id="senhaInline" class="form-control mb-2 mr-2" placeholder="Digite sua senha">

                    <button class="btn btn-primary"> Entrar</button>
                </form>
            </div>
        </div>



    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>