<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Input Group</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="input-group">
                    <span class="input-group-addon" id="input1">@</span>
                    <input type="text" class="form-control" name="input1" placeholder="Nome de usuário" aria-label="Nome de Usuário" aria-describedby="input1">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <input type="text" class="form-control" name="input1" placeholder="Nome de usuário" aria-label="Nome de Usuário" aria-describedby="input1">
                    <span class="input-group-addon" id="input1">@seudominio.com.br</span>
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <span class="input-group-addon" id="input1">R$</span>
                    <input type="text" class="form-control" name="input1" placeholder="Nome de usuário" aria-label="Nome de Usuário" aria-describedby="input1">
                    <span class="input-group-addon" id="input1">,00</span>
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <span class="input-group-addon" id="input1">R$</span>
                    <span class="input-group-addon" id="input1">,00</span>
                    <input type="text" class="form-control" name="input1" placeholder="Nome de usuário" aria-label="Nome de Usuário" aria-describedby="input1">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="input1">R$</span>
                    <input type="text" class="form-control" name="input1" placeholder="Nome de usuário" aria-label="Nome de Usuário" aria-describedby="input1">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox" aria-label="Checkbox acompanhando um input de texto">
                    </span>
                    <input type="text" class="form-control" aria-label="Input de texto acompanhando checkbox">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="radio" aria-label="Checkbox acompanhando um input de texto">
                    </span>
                    <input type="text" class="form-control" aria-label="Input de texto acompanhando checkbox">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Pesquisar...">
                    <span class="input-group-btn">
                        <button class="btn btn-secondary">Buscar</button>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>