<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jumbotron</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-3">Olá, mundo!!!</h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aliquid, nemo autem fugiat aperiam sapiente
                        obcaecati. Voluptate et blanditiis enim, molestias voluptatibus illo voluptatum tenetur, id atque
                        quibusdam ipsum necessitatibus.</p>
                    <hr class="my-4">
                    <p class="lead">
                        <a href="" class="btn btn-primary btn-lg" role="button">Saiba mais</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-3">Olá, mundo!!!</h1>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aliquid, nemo autem fugiat aperiam sapiente
                            obcaecati. Voluptate et blanditiis enim, molestias voluptatibus illo voluptatum tenetur, id atque
                            quibusdam ipsum necessitatibus.</p>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>