<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
    <title>Nav</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/nav.css" rel="stylesheet">

    <script src="js/nav.js"></script>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body onload="resize();" onresize="resize();">
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col">

            </div>
        </div>

        <div class="row">
            <nav class="sidebar sidebar-closed" id="sidebar" role="navigation">
                <br><br>
                <ul class="nav sidebar-nav">
                    <li class="sidebar-item">
                        <a class="btn sidebar-btn" href="#">Item 1</a>
                    </li>
                    <li class="sidebar-item">
                        <a class="btn sidebar-btn" href="#">Item 2</a>
                    </li>
                    <li class="sidebar-item">
                        <a class="btn sidebar-btn" href="#">Item 3</a>
                    </li>
                    <li class="sidebar-item">
                        <a class="btn sidebar-btn" href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
            <div class="content content-opened" id="content">
                <div class="navbar">
                    <a href="#" class="btn navbar-btn pull-left" onclick="clique()">O</a>
                    <a href="#" class="btn navbar-btn pull-right">Outro2</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>