<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tabelas Bootstrap</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg">
                <table class="table" "table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg">
                <table class="table">
                    <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg">
                <table class="table">
                    <thead class="thead-default">
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg1">
                <table class="table table-inverse table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Adriele</td>
                            <td>Biegelmeyer</td>
                            <td>@abiegelmeyer</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg">
                <table class="table table-bordered">
                    <thead class="thead-default">
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Primeiro Nome</th>
                            <th>Sobrenome</th>
                            <th>Nome de Usuário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Roberto</td>
                            <td>Biegelmeyer</td>
                            <td>@rbiegelmeyer</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Adriele</td>
                            <td>Menezes de Vargas</td>
                            <td>@adrigatinha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>