<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Template Bootstrap</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>


<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col bg"></div>
      <div class="col bg"></div>
      <div class="col bg"></div>
      <div class="col bg"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col bg"></div>
      <div class="col bg"></div>
      <div class="col bg"></div>
      <div class="col bg"></div>
    </div>

    <div class="row">
      <div class="col-1 bg"></div>
      <div class="col-2 bg"></div>
      <div class="col-3 bg"></div>
      <div class="col-4 bg"></div>
    </div>

    <div class="row justify-content-center">
      <div class="col-2 bg"></div>
      <div class="col-2 bg"></div>
      <div class="col-2 bg"></div>
      <div class="col-3 bg"></div>
    </div>

    <div class="row justify-content-end">
      <div class="col-3 bg"></div>
      <div class="col-2 bg"></div>
      <div class="col-2 bg"></div>
      <div class="col-2 bg"></div>
    </div>

    <div class="row justify-content-start">
      <div class="col-3 bg1"></div>
      <div class="col-2 bg"></div>
      <div class="col-2 bg1"></div>
      <div class="col-2 bg"></div>
    </div>

    <div class="row justify-content-start">
      <div class="col-xl-4 col-sm-12 bg1 order-3">
        <h1>Primeiro Item</h1>
      </div>
      <div class="col-xl-4 col-sm-12 bg order-12">
        <h1>Segundo Item</h1>
      </div>
      <div class="col-xl-4 col-sm-12 bg1 order-1">
        <h1>Terceiro Item</h1>
      </div>
    </div>

  </div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>